spring.application.name=foroweb
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=edgar
spring.datasource.password=Mucikaa12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static/,file:upload-dir/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
